<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>TP mise en page avec le css</title>
		<link rel='stylesheet' type='text/css' href='style.css'>
    <style type="text/css">

			body{
				width : 1390px;
				margin-top: 5px;
				
			}
			
			.titre {
				text-align : auto;
    border-style: solid 5px;
   

    background-color: grey;
    padding-left: 800px;
				margin-top: 5px;
}
      li {
       padding-left: 20px;
        display: inline;
       
      
      }
      li a{
          border-bottom: dotted 1px black;
        text-decoration: none;
      }
      ul{
        text-align: center;
      }
     section{
        float: left;
				width: 900px;
			 padding: 20px;
			 
      }
      .informaticien h2{
        text-align: center;
      }
      
      footer p{
       display: inline;
        
       
      }
      footer p a {
         border-bottom: dotted 1px black;
        text-decoration: none;
      }
      .gauche{
        padding-left: 20px;
      }
      .droite{
        float: right;
      }
      article {
       width: 400px;
				height: 250px;
				padding-left: 20px;
				margin-right: 5px;
				margin-bottom: 5px;
				padding-right: 20px;
				border: 1px solid #aaa;
				float: right;
      }
			img{
				width: 200px;
				height: 200px;
				border: solid 8px white;
				float: right;
				box-shadow: 8px 8px 5px #aaa;
				
				
			}
			aside {
				width: 400px;
			float: right;
			}
      
    </style>
	</head>
	<body>
		<header>
			<h2 class="titre">Mon Panthéon</h2>
			<nav>
				<ul>
          
					<li><a href="#">Informaticiens</a></li>
					<li><a href="#">Mathématiciens</a></li>
					<li><a href="#">Sportifs</a></li>
					<li><a href="#">Musiciens</a></li>
        </ul>
			</nav>
		</header>
		<section class="informaticien">
			<h2>Les informaticiens</h2>
			<article>
				<img  alt="Ritchie" src="http://upload.wikimedia.org/wikipedia/commons/e/e6/Dennis_Ritchie.jpg">
				<h3>Dennis <br>Ritchie</h3>
				<p class='date'><small>9 septembre 1941 - 12 octobre 2011</small></p><p>Nationalité : américaine</p>
			</article>
			<article>
				<img  alt="linus torvalds" src="http://upload.wikimedia.org/wikipedia/commons/7/71/Linus_Torvalds_cropped.jpeg">
				<h3>Linus <br>Torvalds</h3><p class='date'><small>28 décembre 1969 - </small></p>
				<p>Nationalité : finlandaise</p>
			</article>
			<article>
				<img  alt="Pascal" src="http://upload.wikimedia.org/wikipedia/commons/7/79/Blaise_pascal.jpg">
				<h3>Blaise <br>Pascal</h3>
				<p class='date'><small>19 juin 1623 - 19 août 1662</small></p>
				<p>Nationalité : française</p>
			</article>
			<article>
				<img  alt="turing" src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Alan_Turing_Aged_16.jpg">
				<h3>Alan <br>Turing</h3><p class='date'><small>23 juin 1912 - 7 juin 1954</small></p>
				<p>Nationalité : britannique</p>
			</article>
		</section>
		<aside>
			<p>
				<em>Dennis MacAlistair Ritchie</em>, né le 9 septembre 1941 à Bronxville dans 
				l'État de New York et trouvé mort le 12 octobre 20111 à Berkeley Heights dans le New Jersey, est 
				un des pionniers de l'informatique moderne, inventeur du langage C et 
				codéveloppeur de Unix. Il est parfois désigné par dmr, son adresse électronique aux Laboratoires Bell.
			</p>

			<p>
				<em>Linus Benedict Torvalds</em>, né le 28 décembre 1969 à Helsinki en Finlande, est un informaticien 
				américano-finlandais1. Il est connu pour avoir créé en 1991 le noyau Linux 
				dont il continue à diriger le développement. Il en est considéré comme le « dictateur bienveillant ».
			</p>
			<p>
				<em>Blaise Pascal</em>, né le 19 juin 1623 à Clairmont (aujourd'hui Clermont-Ferrand) en 
				Auvergne et mort le 19 août 1662 à Paris, est un mathématicien, physicien, inventeur, philosophe, 
				moraliste et théologien français. Il invente, à 19 ans, la calculatrice mécanique.
			</p>

			<p>
				<em>Alan Mathison Turing </em>est un mathématicien, cryptologue et informaticien britannique. Il
				est l'auteur de l'article fondateur de la science informatique1 qui 
				allait donner le coup d'envoi à la création des calculateurs universels programmables (ordinateurs). Il 
				y présente sa machine de Turing et les concepts modernes de programmation et de programme.
			</p>
		</aside>
		<div style="clear : both"></div>
		<footer>
			<p class="gauche">
				<a href="mailto:monnerat@u-pec.fr">Envoyer un mail</a>
			</p>
			<p class="droite">
				<a href="#">Revenir à la page d'accueil</a>
			</p>
			<div style="clear : both"></div>
		</footer>
	</body>
</html>